专机编号,名称,托盘数DM,状态DM
E0100101,焊接机1-1,,DM200
E0100102,焊接机1-2,,DM201
E0100103,焊接机1-3,,DM202
E0100201,焊接机2-1,,DM203
E0100202,焊接机2-2,,DM204
E0100203,焊接机2-3,,DM205
E01101,AOI检测,,DM206
E03201,人工液晶指示灯,,DM207
E01201,蜂鸣检测,,DM208
E01301,机器人上壳,,DM209
E01401,刻录专机1,,DM210
E01501,CCD专机,,DM211
E01601,UFT1-1,DM212,DM213
E01602,UFT1-2,DM214,DM215
E01701,UFT2,DM216,DM217
E01801,上壳螺丝机,,DM218
E01901,上下表机器人1,,DM219
E02001,耐压专机,DM220,DM221
E02101,初调专机1,DM222,DM223
E02102,初调专机2,DM224,DM225
E02201,复校专机1,DM226,DM227
E02202,复校专机2,DM228,DM229
E02203,复校专机3,DM230,DM231
E02204,复校专机4,DM232,DM233
E02301,上下表机器人2,,DM234
E02401,刻录专机2,,DM235
E02501,设参专机1（601）,DM236,DM237
E02601,设参专机2（602）,DM238,DM239
E02701,铅封专机,,DM240
E02801,铅封刻录专机,,DM241
E03001,机器人尾盖,,DM242
E03101,尾盖螺丝机,,DM243
E03202,人工目检指示灯,,DM244